*{
    margin:0;
    padding:0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: #fff;
}

.container{
    padding: 20px 20%;
   
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}

nav ul li {
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
ul{
    margin-top: 25px;
  
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.logo{
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    position: relative;
    margin-left: 30px;

}

.pa{
    font-size: 20px;
   
}

/* img{
    width: 250px;
    height: 350px;
} */
.para{
    font-size: 18px;
    margin-top: 10px;
}

.myimage{
    width: 300px;
    height: 400px;
    background-color: var(--body-color);
    border: 8px solid var(--first-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color.4s;
    transition: translate(-50%);
    transition: bottom 1s,left 1s;
    margin-left: 30px;
}

.myimage{
  float:right  ;
  margin-top: 70px;
  margin-right: 250px;
} 


/* nav ul li a ::after{
    content: '';
    width: 100;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;

} 

nav ul li a:hover::after{
    width:100%;
} */
   

.navbar a:hover{
    color: aqua;

}
.header-text{
    margin-top: 15%;
    font-size: 30px;
    margin-left: 30px;
}
 
.header-text h1{
  font-size: 60px;
  margin-top: 20px; 
  
}
/* ---------------------about----------------------- */
#about{
    margin-top: 230px;
    color: #ababab;
    text-align: center;
    margin-bottom: 230px;
}
.col{
    flex-basis: 70%;
    
    
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color: white;
   
}


.paragraphstyle {
    font-family: 'Roboto', sans-serif; /* Set a modern font family */
    font-size: 18px; /* Increase the font size for emphasis */
    line-height: 1.8; /* Adjust the line height for better readability */
    color: white; /* Set a dark text color */
    margin-bottom: 30px; /* Increase the space below the paragraph */
    text-align: justify; /* Justify the text alignment */
    padding: 15px; /* Add padding around the paragraph */
    background-color: black; /* Set a light background color */
    border: 4px ridge aqua ; /* Add a border with a blue color */
    border-radius: 10px; /* Round the corners of the border */
    transition: all 0.3s ease; /* Add a smooth transition effect */
margin-top: 50px;

}

/* ============================================skills======================= */
.skills1{

    color: #ababab;

}

.skills4{
    /* margin-top: 2px; */
    font-size:60px;
    font-weight: 600;
    color: white;
    text-align:  center ;
    margin-bottom: 70px;
    }


/* ------------------------skills------------------------ */
.box1{
    background-color: black;
    height: 350px;
    width: 380px;
    margin-top: 20px;
    border-color:aqua;
    border-radius: 4rem;
    margin-bottom: 10px;
    border-width:10px ;
border-style: ridge;
display: grid;
grid-template-rows: 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 20px;
   /* padding-top: 100px;
   padding-left: 20px; */
}
.box1{
  display:flex ;
 flex-flow: row-reverse wrap;
}

 .box2{
    background-color: black;
    height: 350px;
    width: 380px;
    margin-top: 20px;
    border-color: aqua;
    border-radius: 4rem;
    border-width:15px ;
    border-style: ridge;
    display: grid;
   grid-template-columns:1fr 1fr 1fr ;
   gap: 100px;
   padding-top: 100px;
   padding-left: 20px;
  } 
  .box3{
    background-color: black;
    height: 350px;
    width: 380px;
    margin-top: 20px;
    border-color: aqua;
    border-radius: 4rem;
    border-width:15px ;
    border-style: ridge;
   display: grid;
   grid-template-columns:1fr 1fr 1fr ;
   gap: 100px;
   padding-top: 100px;
   padding-left: 20px;
 
  } 

  .jscript{
    padding-right: 140px;

  }

  /* .html{
    padding-left: 30px;

  } */


  .skillbox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
  }

  .skillheading{
    display: grid;
   grid-template-columns:1fr 1fr 1fr ;
   gap: 100px;

  }
/* .fro{
  margin-left: 80px;
  /* margin-top: 200px; */

/* ------------------------project=============== */


.portfolio{
    padding: 50px 0;
}
.projectlist{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 165%;
    height: 165%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s ;
}

.layer {
width: 100%;
height: 0%;
background: linear-gradient(rgba(0,0,0,0.6),aqua);
border-radius: 10px;
position: absolute;
bottom: 0;
left: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding:0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: aqua;
    text-decoration: none;
    font-size: 10px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content ;
    border: 1px solid  aqua;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background0.10s;
    border-radius: 3rem;
}

/* .btn{
    background: aqua;

} */

/* -----------------------------------------contact----------------- */
#contact{
    display: grid;
    grid-template-rows:1fr 1fr;
    gap: 30px;
}


.sub-title{
    margin-bottom: 50px;
    margin-top: 70px;
}

.row {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Align items with space between them */
}

.contact-left {
    flex: 1; /* Take up equal space */
    margin-top: 50px;
}

.contact-right {
    flex: 1; /* Take up equal space */
}

/* .contact-left{
    flex-basis: 50%;
    }
    .contact-right{
        flex-basis: 60%;
        }
        .contact-left p{
            margin-top: 30px;
        } */

    .contact-left p{
        color: aqua;
        margin-right: 15px;
        font-size: 25px;
       
    }
    .social-icons{
        margin-top: 30px;
    }

    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display:inline-block ;
        transition: transform 0.5s;
    }

    .social-icons a:hover{
        color: aquamarine;
        transform: translateY(-5px);
    }
    .btn .btn2{
        display: inline-block;
        background: black;

    }
.contact-right form{
    width: 70%;
}
.btnbtn2{
    display: inline-block;
    background: black;
    border: 1px solid  aqua;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:background0.10s;
    border-radius: 3rem;
    padding: 14px 50px;
   


}


form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding : 15px ;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form.btn2{
    padding: 14px 6px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
/* -----------------------------------------------css for small screen------------------ */
nav .bx{
    display: none;

} 

@media only screen and (max-width : 600px){

 .myimage{
    margin-top: 40px;
     margin-left: 20px; 
     height: 300px;
    width: 200px; 
 }  
 .header-text{ 
    margin-top: auto;
    font-size: 16px;
    padding-top: 40px;
 }
  .header-text h1{
    font-size: 30px; 
     padding-top: 20px; 
  } 
 .header-text{
    text-align: right;
   margin-right: 40px;
 } 

.social-icons{
    text-align: right;
    margin-right: 40px;
}

nav .bx{
    display: block;
    block-size: 25px;

} 

nav ul{
    background:aqua ;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.6s;
}
nav ul li{
display: block;
margin: 25px;
}
nav ul .bx{
 position: absolute;
 top: 25px;
 left: 25px;
 cursor: pointer;  
} 

.sub-title{
  font-size: 40px;  
}

.paragraphstyle {
    font-family: 'Roboto', sans-serif; 
    font-size: 16px; /* Increase the font size for emphasis */
    line-height: 1.4; /* Adjust the line height for better readability */

    text-align: justify; /* Justify the text alignment */
    border: 2.5px ridge aqua ; /* Add a border with a blue color */
    border-radius: 15px; /* Round the corners of the border */
    transition: all 0.9s ease; /* Add a smooth transition effect */
margin-top: 50px;
}

/* ==========skill======= */
.skillbox{
    display: flex;
    flex-direction: column;
   
  }

  .skillheading{
    display: none;


  }
  .row{
    display: flex;
    flex-direction: column;

  } 
  .contact-right{
    margin-left: 100px;
  }
 .social-icons{
    margin-right: 200px;
 }

.skills4{
    font-size:40px ;
}
}
#msg{
  color: #61b752;  
  margin-top: 10px;
  display: block;

} 


        

    









